MOclock2/DigitalWindow.xaml

<Window x:Class="MOclock2.DigitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resin's test version" Height="196" Width="337" ResizeMode="NoResize"
        Icon="./img/icon.gif">
    
    <Grid Height="166" Width="313">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="225*" />
        </Grid.ColumnDefinitions>
        <Label Content="Date:" Height="28" HorizontalAlignment="Left" Name="dateLabel" VerticalAlignment="Top" Margin="51,0,0,0" />
        <TextBlock Height="23" Margin="2,5,0,0" Name="dateField" Text="{Binding Path=CurrentNaveDate}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Grid.Column="1" />
        
        <Label Content="Time:" Height="28" HorizontalAlignment="Left" Margin="51,29,0,0" Name="timeLabel" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="2,34,0,0" Name="timeField" Text="{Binding Path=CurrentNaveTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="1" />

        <Label Content="It's currently:" Height="28" HorizontalAlignment="Left" Margin="10,63,0,0" Name="todLabel" VerticalAlignment="Top" />

        <Label Content="Next sunrise:" Height="28" HorizontalAlignment="Left" Margin="10,102,0,0" Name="sunriseLabel" VerticalAlignment="Top" />
        <Label Content="Next sunset:" Height="28" HorizontalAlignment="Left" Margin="13,131,0,0" Name="sunsetLabel" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,68,0,0" Name="TODField" Text="{Binding Path=TOD}" VerticalAlignment="Top" Width="75" Grid.Column="1" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,107,0,0" Name="sunriseField" Text="{Binding Path=Sunrise}" VerticalAlignment="Top" Width="180" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,136,0,0" Name="sunsetField" Text="{Binding Path=Sunset}" VerticalAlignment="Top" Width="180" Grid.Column="1" />
        <Button Content="A" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,0,0,0" Name="analogSwitch" VerticalAlignment="Top" Width="26" Click="analogSwitch_Click" />
    </Grid>
</Window>
